MODE=watch
ENV=dev
AUTH0_DOMAIN=https://dev-oxadcqu2.eu.auth0.com/
AUTH0_AUDIENCE=http://localhost:5000

PORT=5000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600


# Postgres envioroment variables
POSTGRES_HOST=probot-postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=probot-local

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bolerplate-bucket
